<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/CommonLinearLayoutStyle1"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/common_toolbar"/>

    <android.support.v7.widget.CardView
        style="@style/CommonCardViewStyle">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/seekBar1"/>

    </android.support.v7.widget.CardView>

    <include layout="@layout/common_single_seekbar"/>

</LinearLayout>
